spring.application.name=department

server.port = 6060

#spring.datasource.url=jdbc:h2:mem:departmentdb
#spring.datasource.username=sa
#spring.datasource.password=
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.data.jpa.repositories.bootstrap-mode=default

spring.datasource.url=jdbc:mysql://localhost:3306/departmentdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

